*{
	margin:0;
	padding:0;
	font-family: 'Noto Sans', sans-serif;
}
.container{
	width:1000px;
	margin:0 auto;
}
.wrapper-logo{
	padding:25px 0 34px;
	text-align:center;
}
.wrapper-nav li{
	display:inline;
}
.wrapper-nav{
	text-align:center;
	padding:0 0 38px;
}
.wrapper-nav a{
	text-decoration:none;
	color:#3e3e3e;
	margin:0 20px 0;
}

.wrapper-nav li:last-child a{
	margin:0;
}
.wrapper-nav a.active-menu{
	color:#fec734;
}
.wrapper-nav a:hover{
	color:#fec734;
}

.wrapper-content h1{
	font-size:30px;
	margin:20px 0 0;
}

.wrapper-content p{
	font-size:18px;
	color:#3c3c3c;
}
.wrapper-footer{
	font-size:14px;
	color:#3c3c3c;
	text-align:center;
	padding:50px 0;
	
}