<!doctype html>
<html lang="en">
	
<head>
	<title>layout 2</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
	
<body>
	<div class="container">
		<div class="wrapper-logo">
			<img src="images/logo.jpg">
		</div>
		<div class="wrapper-nav">
			<ul>
				<li><a href="index.html" >Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="services.html" class="active-menu">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div>
			<img src="images/banner.jpg">
		</div>
		<div class="wrapper-content">
			<h1>Services</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut magna pharetra, maximus eros eu, sollicitudin nunc. Nullam sollicitudin, libero quis viverra porta, lorem sapien rutrum nisi, ac ultricies lorem metus non tortor. Vestibulum sit amet purus quam. Sed congue odio nec lorem finibus egestas. Sed ac ex sodales, eleifend sapien placerat, ultrices urna. Proin eget ligula suscipit, euismod leo vulputate, sodales magna. Vestibulum neque elit, dictum quis fringilla nec, imperdiet ut felis. Proin finibus, justo ut lacinia elementum, sem ligula blandit justo, eget faucibus justo quam ultrices ante. Curabitur dui turpis, luctus eget sem a, lobortis pretium dui. Nam finibus mauris ut magna ultrices eleifend. Nunc suscipit massa vitae consequat sollicitudin. Vivamus vel iaculis dui. Cras condimentum sem ac commodo volutpat. Nulla et condimentum risus. Praesent non ex consectetur, posuere risus et, pretium orci.
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut magna pharetra, maximus eros eu, sollicitudin nunc. Nullam sollicitudin, libero quis viverra porta, lorem sapien rutrum nisi, ac ultricies lorem metus non tortor. Vestibulum sit amet purus quam. Sed congue odio nec lorem finibus egestas. Sed ac ex sodales, eleifend sapien placerat, ultrices urna. Proin eget ligula suscipit, euismod leo vulputate, sodales magna. Vestibulum neque elit, dictum quis fringilla nec, imperdiet ut felis. Proin finibus, justo ut lacinia elementum, sem ligula blandit justo, eget faucibus justo quam ultrices ante. Curabitur dui turpis, luctus eget sem a, lobortis pretium dui. Nam finibus mauris ut magna ultrices eleifend. Nunc suscipit massa vitae consequat sollicitudin. Vivamus vel iaculis dui. Cras condimentum sem ac commodo volutpat. Nulla et condimentum risus. Praesent non ex consectetur, posuere risus et, pretium orci.
			</p>
		</div>
		<div class="wrapper-footer">copyright 2022</div>
	</div>
</body>
</html>